[gd_scene load_steps=51 format=3 uid="uid://bka87rk8lk7kb"]

[ext_resource type="Script" path="res://Assets/Player/PlayerHUD2.gd" id="1_y31cq"]
[ext_resource type="PackedScene" uid="uid://bk0cq3b2hhoi2" path="res://Assets/UI/InfoWidgets/CityInfo.tscn" id="2_1pfyv"]
[ext_resource type="Texture2D" uid="uid://5gbvga1bqpxa" path="res://Assets/UI/Images/Background/Widgets/map_bg.png" id="3_8i63f"]
[ext_resource type="PackedScene" uid="uid://cwi23f5spohl" path="res://Assets/UI/InfoWidgets/BalanceInfoButton.tscn" id="3_sivbb"]
[ext_resource type="PackedScene" uid="uid://dcgoirmxith4s" path="res://Assets/UI/TabWidgets/Buttons/MainButton/MainButtons/GameSpeedUpButton.tscn" id="4_fsd7y"]
[ext_resource type="PackedScene" uid="uid://b25sornhxlynd" path="res://Assets/UI/BasicControls/LabelEx.tscn" id="5_yeqve"]
[ext_resource type="FontFile" uid="uid://sdfro4oswrtf" path="res://External/Fonts/LinLibertineI.ttf" id="6_pei3o"]
[ext_resource type="Script" path="res://Assets/UI/TabWidgets/Buttons/MainButton/MainButtons/GameSpeedLabel.gd" id="7_qd88b"]
[ext_resource type="PackedScene" uid="uid://bnvf8h0p6g4p5" path="res://Assets/UI/TabWidgets/Buttons/MainButton/MainButtons/GameSpeedDownButton.tscn" id="8_ciece"]
[ext_resource type="PackedScene" uid="uid://cx334xqdqe26t" path="res://Assets/UI/TabWidgets/Buttons/MainButton/MainButtons/ZoomInButton.tscn" id="9_0tp7b"]
[ext_resource type="PackedScene" uid="uid://chpo5bw4t3w1t" path="res://Assets/UI/TabWidgets/Buttons/MainButton/MainButtons/ZoomOutButton.tscn" id="10_c2y3p"]
[ext_resource type="PackedScene" uid="uid://867s5dho2rlm" path="res://Assets/UI/TabWidgets/Buttons/MainButton/MainButtons/RotateLeftButton.tscn" id="11_ub8nv"]
[ext_resource type="PackedScene" uid="uid://bhnkuql6buhtp" path="res://Assets/UI/TabWidgets/Buttons/MainButton/MainButtons/RotateRightButton.tscn" id="12_mress"]
[ext_resource type="PackedScene" uid="uid://b450djyry3nsh" path="res://Assets/UI/TabWidgets/Buttons/MainButton/MainButtons/TearButton.tscn" id="13_o63ya"]
[ext_resource type="PackedScene" uid="uid://bepwv74qm83mh" path="res://Assets/UI/TabWidgets/Buttons/MainButton/MainButtons/LogbookButton.tscn" id="14_fo3ub"]
[ext_resource type="PackedScene" uid="uid://b0pjmla1k4m0a" path="res://Assets/UI/TabWidgets/Buttons/MainButton/MainButtons/BuildMenuButton.tscn" id="15_a10rl"]
[ext_resource type="PackedScene" uid="uid://ds87f370k7lb1" path="res://Assets/UI/TabWidgets/Buttons/MainButton/MainButtons/DiplomacyButton.tscn" id="16_2h4n4"]
[ext_resource type="PackedScene" uid="uid://dahuaxa1msk35" path="res://Assets/UI/TabWidgets/Buttons/MainButton/MainButtons/GameMenuButton.tscn" id="17_kmse7"]
[ext_resource type="Script" path="res://Assets/UI/TabWidgets/WidgetDetail.gd" id="19_cjx4b"]
[ext_resource type="Texture2D" uid="uid://3203obnnsej3" path="res://Assets/UI/Images/TabWidget/main_bg_top.png" id="20_7m7w5"]
[ext_resource type="Texture2D" uid="uid://budf74yum8w6e" path="res://Assets/UI/Images/TabWidget/main_bg_fill.png" id="21_uoawv"]
[ext_resource type="PackedScene" uid="uid://l6iwea4nw8wx" path="res://Assets/UI/TabWidgets/Switches/Switches/ResidentialSwitchTabWidget.tscn" id="22_xkb1n"]
[ext_resource type="PackedScene" uid="uid://coui05h6ys35e" path="res://Assets/UI/TabWidgets/Switches/Switches/FieldsSwitchTabWidget.tscn" id="23_sjusy"]
[ext_resource type="PackedScene" uid="uid://dsqay68ggy5wj" path="res://Assets/UI/TabWidgets/Switches/Switches/AgriculturalSwitchTabWidget.tscn" id="24_057w4"]
[ext_resource type="PackedScene" uid="uid://2bbvwdjuvpka" path="res://Assets/UI/TabWidgets/Switches/Switches/CompaniesSwitchTabWidget.tscn" id="25_cfkjc"]
[ext_resource type="PackedScene" uid="uid://bpplnkf4gpd0u" path="res://Assets/UI/TabWidgets/Switches/Switches/MilitarySwitchTabWidget.tscn" id="26_r8y33"]
[ext_resource type="FontFile" uid="uid://b132ikq6ayfyj" path="res://External/Fonts/LinLibertineC.ttf" id="27_kce8x"]
[ext_resource type="PackedScene" uid="uid://bu0s1od7370bn" path="res://Assets/UI/TabWidgets/ViewComponents/BuildMenuContainer.tscn" id="28_q2fa3"]
[ext_resource type="PackedScene" uid="uid://d17eg3llnihnf" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildTrailButton.tscn" id="29_241bx"]
[ext_resource type="PackedScene" uid="uid://d1102x0pe27ox" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildStorageButton.tscn" id="30_88vsw"]
[ext_resource type="PackedScene" uid="uid://bndwcd7qcgkd4" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildLookoutButton.tscn" id="31_0m557"]
[ext_resource type="PackedScene" uid="uid://c4fyrxrkwl7pi" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildSignalFireButton.tscn" id="32_87bab"]
[ext_resource type="PackedScene" uid="uid://ceo7ahutcw2lh" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildResidenceButton.tscn" id="33_s8ph2"]
[ext_resource type="PackedScene" uid="uid://cblgqdh1ci3sb" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildMainSquareButton.tscn" id="34_s4jqi"]
[ext_resource type="PackedScene" uid="uid://std1beu2bnod" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildChapelButton.tscn" id="35_o746d"]
[ext_resource type="PackedScene" uid="uid://4hn2eyef8uqe" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildSchoolButton.tscn" id="36_uaw76"]
[ext_resource type="PackedScene" uid="uid://cnilakpwxwt4k" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildFireStationButton.tscn" id="37_c2vn6"]
[ext_resource type="PackedScene" uid="uid://dlqyq8pixx37t" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildFarmButton.tscn" id="38_oyddr"]
[ext_resource type="PackedScene" uid="uid://bbpxvpbvont7g" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildPastureButton.tscn" id="39_ga2il"]
[ext_resource type="PackedScene" uid="uid://d2gj5bkjeptew" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildPotatoFieldButton.tscn" id="40_smqpd"]
[ext_resource type="PackedScene" uid="uid://dig0127sbsfpd" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildSugarFieldButton.tscn" id="41_4d8kk"]
[ext_resource type="PackedScene" uid="uid://b1nvknge1r1ly" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildFishermanButton.tscn" id="42_m4tk0"]
[ext_resource type="PackedScene" uid="uid://bttl07b8eembn" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildHunterButton.tscn" id="43_8awij"]
[ext_resource type="PackedScene" uid="uid://dvmq1f03e1qbb" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildWeaverButton.tscn" id="44_qwwfc"]
[ext_resource type="PackedScene" uid="uid://dr76ohwujw1er" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildDistilleryButton.tscn" id="45_3jt6d"]
[ext_resource type="PackedScene" uid="uid://df8j7bhpnq8sv" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildLumberjackButton.tscn" id="46_ocshb"]
[ext_resource type="PackedScene" uid="uid://5p22dia2ikym" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildClayPitButton.tscn" id="47_m8e5v"]
[ext_resource type="PackedScene" uid="uid://dxhx0mblwnog7" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildBrickyardButton.tscn" id="48_7rf1w"]
[ext_resource type="PackedScene" uid="uid://nhl0p4nywtxx" path="res://Assets/UI/TabWidgets/Buttons/ActionButton/ActionButtons/BuildButtons/BuildBoatBuilderButton.tscn" id="49_m3m6o"]
[ext_resource type="Texture2D" uid="uid://c7f5k0k27nsh1" path="res://Assets/UI/Images/TabWidget/main_bg_bottom.png" id="50_pfud2"]

[node name="PlayerHud2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y31cq")

[node name="CityInfo" parent="." instance=ExtResource("2_1pfyv")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.5
offset_right = 120.5
grow_horizontal = 2

[node name="BalanceInfoButton" parent="." instance=ExtResource("3_sivbb")]
layout_mode = 1
offset_bottom = 182.0
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -251.0
offset_bottom = 772.0
grow_horizontal = 0

[node name="WidgetTop" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_8i63f")
stretch_mode = 3

[node name="GameSpeedControls" type="Control" parent="VBoxContainer/WidgetTop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -80.0
offset_right = -12.5
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameSpeedUpButton" parent="VBoxContainer/WidgetTop/GameSpeedControls" instance=ExtResource("4_fsd7y")]
layout_mode = 1
offset_left = 6.748
offset_top = -29.067
offset_right = 34.748
offset_bottom = -1.067
input_action_name = ""
input_action_meta = {}

[node name="GameSpeedLabel" parent="VBoxContainer/WidgetTop/GameSpeedControls" instance=ExtResource("5_yeqve")]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.05591
offset_top = -11.6583
offset_right = 8.94409
offset_bottom = 6.34167
theme_override_fonts/font = ExtResource("6_pei3o")
theme_override_font_sizes/font_size = 16
text = "1x"
autowrap_mode = 0
script = ExtResource("7_qd88b")
font_style = 9

[node name="GameSpeedDownButton" parent="VBoxContainer/WidgetTop/GameSpeedControls" instance=ExtResource("8_ciece")]
layout_mode = 1
offset_left = -34.056
offset_top = 1.801
offset_right = -6.056
offset_bottom = 29.801
input_action_name = ""
input_action_meta = {}

[node name="ZoomControls" type="Control" parent="VBoxContainer/WidgetTop"]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.5
offset_top = -80.0
offset_right = 80.5
offset_bottom = -21.0

[node name="ZoomInButton" parent="VBoxContainer/WidgetTop/ZoomControls" instance=ExtResource("9_0tp7b")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 28.0
offset_bottom = 28.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 6
input_action_name = ""
input_action_meta = {}

[node name="ZoomOutButton" parent="VBoxContainer/WidgetTop/ZoomControls" instance=ExtResource("10_c2y3p")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -28.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 6
input_action_name = ""
input_action_meta = {}

[node name="RotateControls" type="Control" parent="VBoxContainer/WidgetTop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = 43.0
offset_right = 41.5
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="RotateLeftButton" parent="VBoxContainer/WidgetTop/RotateControls" instance=ExtResource("11_ub8nv")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 28.0
offset_bottom = 28.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 6
input_action_name = ""
input_action_meta = {}

[node name="RotateRightButton" parent="VBoxContainer/WidgetTop/RotateControls" instance=ExtResource("12_mress")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -28.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 28.0
grow_horizontal = 0
grow_vertical = 1
size_flags_horizontal = 6
input_action_name = ""
input_action_meta = {}

[node name="TearButton" parent="VBoxContainer/WidgetTop" instance=ExtResource("13_o63ya")]
layout_mode = 1
offset_left = -86.0
offset_top = 43.0
offset_right = -60.0
offset_bottom = 69.0
size_flags_horizontal = 6
input_action_name = ""
input_action_meta = {}

[node name="LogbookButton" parent="VBoxContainer/WidgetTop" instance=ExtResource("14_fo3ub")]
layout_mode = 1
offset_left = -53.036
offset_top = 70.343
offset_right = -27.036
offset_bottom = 96.343
size_flags_horizontal = 6
input_action_name = ""
input_action_meta = {}

[node name="BuildMenuButton" parent="VBoxContainer/WidgetTop" instance=ExtResource("15_a10rl")]
layout_mode = 1
offset_top = 83.0
offset_bottom = 115.0
scale = Vector2(0.9, 0.9)
size_flags_horizontal = 6
input_action_name = "toggle_build_building_menu"
input_action_meta = {}

[node name="DiplomacyButton" parent="VBoxContainer/WidgetTop" instance=ExtResource("16_2h4n4")]
layout_mode = 1
offset_left = 25.0
offset_top = 69.501
offset_right = 51.0
offset_bottom = 95.501
size_flags_horizontal = 6
input_action_name = ""
input_action_meta = {}

[node name="GameMenuButton" parent="VBoxContainer/WidgetTop" instance=ExtResource("17_kmse7")]
layout_mode = 1
offset_left = 60.0
offset_top = 40.0
offset_right = 92.0
offset_bottom = 72.0
size_flags_horizontal = 6
input_action_name = ""
input_action_meta = {}

[node name="WidgetDetail" type="VBoxContainer" parent="VBoxContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(251, 198)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("19_cjx4b")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/WidgetDetail"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("20_7m7w5")
stretch_mode = 6

[node name="Body" type="TextureRect" parent="VBoxContainer/WidgetDetail"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 410)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("21_uoawv")
stretch_mode = 1

[node name="TabSwitches" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body"]
show_behind_parent = true
layout_mode = 0
offset_left = -38.0
offset_right = 2.0
offset_bottom = 48.0

[node name="ResidentialSwitchTabWidget" parent="VBoxContainer/WidgetDetail/Body/TabSwitches" node_paths=PackedStringArray("target_control") instance=ExtResource("22_xkb1n")]
custom_minimum_size = Vector2(40, 46)
layout_mode = 2
target_control = NodePath("../../TabContainer/Settlement")

[node name="FieldsSwitchTabWidget" parent="VBoxContainer/WidgetDetail/Body/TabSwitches" node_paths=PackedStringArray("target_control") instance=ExtResource("23_sjusy")]
layout_mode = 2
target_control = NodePath("../../TabContainer/Fields")

[node name="AgriculturalSwitchTabWidget" parent="VBoxContainer/WidgetDetail/Body/TabSwitches" node_paths=PackedStringArray("target_control") instance=ExtResource("24_057w4")]
layout_mode = 2
target_control = NodePath("../../TabContainer/Agriculture")

[node name="CompaniesSwitchTabWidget" parent="VBoxContainer/WidgetDetail/Body/TabSwitches" node_paths=PackedStringArray("target_control") instance=ExtResource("25_cfkjc")]
layout_mode = 2
target_control = NodePath("../../TabContainer/Companies")

[node name="MilitarySwitchTabWidget" parent="VBoxContainer/WidgetDetail/Body/TabSwitches" node_paths=PackedStringArray("target_control") instance=ExtResource("26_r8y33")]
custom_minimum_size = Vector2(40, 46)
layout_mode = 2
target_control = NodePath("../../TabContainer/Military")

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/WidgetDetail/Body"]
custom_minimum_size = Vector2(217, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.5
offset_right = 108.5
offset_bottom = 410.0
grow_horizontal = 2
current_tab = 0
tabs_visible = false
metadata/_edit_lock_ = true

[node name="Settlement" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 16
text = "Settlement"
font_style = 0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Infrastructure"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="BuildTrailButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" instance=ExtResource("29_241bx")]
layout_mode = 2
input_action_name = "toggle_build_building"
input_action_meta = {
"building_name": "road"
}

[node name="BuildStorageButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" instance=ExtResource("30_88vsw")]
layout_mode = 2
input_action_name = "toggle_build_building"
input_action_meta = {
"building_name": "warehouse"
}

[node name="BuildLookoutButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" instance=ExtResource("31_0m557")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="BuildSignalFireButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" instance=ExtResource("32_87bab")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer2" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Residential"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer2" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="BuildResidenceButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer2/BuildMenuContainer" instance=ExtResource("33_s8ph2")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer3" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Services"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer3" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="BuildMainSquareButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer3/BuildMenuContainer" instance=ExtResource("34_s4jqi")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="BuildChapelButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer3/BuildMenuContainer" instance=ExtResource("35_o746d")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="BuildSchoolButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer3/BuildMenuContainer" instance=ExtResource("36_uaw76")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer4" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Precaution"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer4" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="BuildFireStationButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer4/BuildMenuContainer" instance=ExtResource("37_c2vn6")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="Fields" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 16
text = "Fields"
font_style = 0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Pioneers"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="BuildFarmButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" instance=ExtResource("38_oyddr")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="BuildPastureButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" instance=ExtResource("39_ga2il")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="BuildPotatoFieldButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" instance=ExtResource("40_smqpd")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="BuildSugarFieldButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" instance=ExtResource("41_4d8kk")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer2" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Settlers"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer2" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer3" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Citizens"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer3" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer4" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Merchants"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer4" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="Agriculture" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 16
text = "Agriculture"
font_style = 0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Sea"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="BuildFishermanButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" instance=ExtResource("42_m4tk0")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer2" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Food"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer2" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="BuildHunterButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer2/BuildMenuContainer" instance=ExtResource("43_8awij")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer3" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Workshops"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer3" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="BuildWeaverButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer3/BuildMenuContainer" instance=ExtResource("44_qwwfc")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="BuildDistilleryButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer3/BuildMenuContainer" instance=ExtResource("45_3jt6d")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="Companies" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Companies" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 16
text = "Companies"
font_style = 0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Companies"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Companies"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Companies/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Wood"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="BuildLumberjackButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer" instance=ExtResource("46_ocshb")]
layout_mode = 2
input_action_name = "toggle_build_building"
input_action_meta = {
"building_name": "lumberjack"
}

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer2" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Mining"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer2" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="BuildClayPitButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer2/BuildMenuContainer" instance=ExtResource("47_m8e5v")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer3" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Workshops"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer3" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="BuildBrickyardButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Companies/MarginContainer/VBoxContainer/VBoxContainer3/BuildMenuContainer" instance=ExtResource("48_7rf1w")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="Military" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Military" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 16
text = "Military"
font_style = 0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Military"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Military"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Military/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Infrastructure"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer2" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Workshops"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer2" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer3" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Fortifications"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer3" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelEx" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer4" instance=ExtResource("5_yeqve")]
layout_mode = 2
theme_override_fonts/font = ExtResource("27_kce8x")
theme_override_font_sizes/font_size = 18
text = "Military service"
font_style = 1

[node name="BuildMenuContainer" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer4" instance=ExtResource("28_q2fa3")]
layout_mode = 2

[node name="BuildBoatBuilderButton" parent="VBoxContainer/WidgetDetail/Body/TabContainer/Military/MarginContainer/VBoxContainer/VBoxContainer4/BuildMenuContainer" instance=ExtResource("49_m3m6o")]
layout_mode = 2
input_action_name = ""
input_action_meta = {}

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/WidgetDetail"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
texture = ExtResource("50_pfud2")
stretch_mode = 4
metadata/_edit_lock_ = true

[editable path="VBoxContainer/WidgetDetail/Body/TabContainer/Settlement/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer"]
[editable path="VBoxContainer/WidgetDetail/Body/TabContainer/Fields/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer"]
[editable path="VBoxContainer/WidgetDetail/Body/TabContainer/Agriculture/MarginContainer/VBoxContainer/VBoxContainer/BuildMenuContainer"]
