[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://c14jc7hm1oowb" path="res://Assets/World/Buildings/ProductionBuilding2D.tscn" id="1_ProductionBuilding2D"]
[ext_resource type="Script" path="res://Assets/World/Buildings/Agricultural/CocoaField/CocoaField2D.gd" id="2_script"]
[ext_resource type="Resource" path="res://Assets/World/Data/BuildingData/CocoaField2DData.tres" id="3_building_data"]
[ext_resource type="SpriteFrames" path="res://Assets/World/Buildings/Agricultural/CocoaField/Sprites/CocoaField2D.tres" id="4_animated_sprite"]
[ext_resource type="Texture2D" uid="uid://brmfkn8sfum3n" path="res://Assets/UI/Icons/Resources/32/005.png" id="5_tooltip_image"]
[ext_resource type="PackedScene" uid="uid://x1upwhg1f71a" path="res://Assets/World/Behavior/Selectable/Selectable.tscn" id="6_selectable"]

[node name="CocoaField2D" instance=ExtResource("1_ProductionBuilding2D")]
script = ExtResource("2_script")
building_data = ExtResource("3_building_data")
info_tab_widget = null 
building_size = Vector2i(3, 3)
built_tile_map_tile_id = 39

[node name="BuildingSprite" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("4_animated_sprite")
offset = Vector2(0, -16)

[node name="ItemProducedTooltip" parent="." index="2"]
texture = ExtResource("5_tooltip_image")
amount = "0"

[node name="Selectable" parent="." index="3" instance=ExtResource("6_selectable")]

[node name="ReferenceRect" type="ReferenceRect" parent="." index="4"]
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
mouse_filter = 2