[gd_scene load_steps=6 format=3 uid="uid://dreaq3spettlk"]

[ext_resource type="Script" path="res://Assets/World/Buildings/Agricultural/CattleRun/cattle_run_2d.gd" id="1_6qc84"]
[ext_resource type="Shader" path="res://Assets/World/Buildings/Agricultural/CattleRun/CattleRun2D.gdshader" id="1_6udmt"]
[ext_resource type="SpriteFrames" uid="uid://bgp4moqtb6d0x" path="res://Assets/World/Buildings/Agricultural/CattleRun/Sprites/CattleRun2D.tres" id="3_mbec5"]
[ext_resource type="PackedScene" uid="uid://x1upwhg1f71a" path="res://Assets/World/Behavior/Selectable/Selectable.tscn" id="4_l4rb2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnvfk"]
shader = ExtResource("1_6udmt")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/add_margins = true

[node name="CattleRun2d" type="Node2D"]
script = ExtResource("1_6qc84")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_nnvfk")
sprite_frames = ExtResource("3_mbec5")
animation = &"work_045"
offset = Vector2(0, -48)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-96, 0, 0, -48, 96, 0, 0, 48)

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
mouse_filter = 2

[node name="Selectable" parent="." instance=ExtResource("4_l4rb2")]

[connection signal="mouse_entered" from="Area2D" to="." method="on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="on_mouse_exited"]
